## //задача №93 мой первый вариант
uses GraphABC;
var (x, y) := (Random(35,605), Random(35,445));
var (dx, dy) := (Random(-3,3), Random(-3,3));
LockDrawing;

repeat
  Window.Clear;
  Brush.Color := clLime;
  Rectangle(35,35,605,445); //как будто стол бильярдный...
  Brush.Color := clRed;
  Circle(x,y,10);
  Redraw;
  x := x+dx; y := y+dy;
  if (x < 45) or (x > 595) then dx := -dx;
  if (y < 45) or (y > 435) then dy := -dy;
  // "попадание" в лузу:
  if (x < 60) and (y < 60) // левая верхняя луза
  or (x < 60) and (y > 420) // левая нижняя луза 
  or (x > 580) and (y < 60) // правая верхняя луза
  or (x > 580) and (y > 420) // правая нижняя луза
  then break;
until false;
////// после ревью ментора, супер, конечно...
## //задача №93
uses GraphABC;
var (x, y) := (Random(35,605), Random(35,445));
var (dx, dy) := (Random(-3,3), Random(-3,3));
LockDrawing;

repeat
  Window.Clear;
  Brush.Color := clLime;
  Rectangle(35,35,605,445); //как будто стол бильярдный...
  Brush.Color := clRed;
  Circle(x,y,10);
  Redraw;
  // "попадание" в лузу:
  if (x not in 60..580) and (y not in 60..420) then break; // как я не заметил, что можно так... эх
  
  x := x+dx; y := y+dy;

  if (x < 45) or (x > 595) then dx := -dx;
  if (y < 45) or (y > 435) then dy := -dy;

until false;
//////////////////////// снова переделки. Ментор помог ///////////////////
## //задача №93
uses GraphABC, ABCObjects;

Window.Title := 'Бильярд';
var (x, y) := (Random(35,605), Random(35,445));
var (dx, dy) := (Random(-5,5), Random(-5,5));
Brush.Color := clLime;
Rectangle(35,35,605,445); //как будто стол бильярдный...
Brush.Color := clRed;

var boll := new CircleABC(x,y,10,clRed);

while (x in 60..580) or (y in 60..420) do
  begin
    x := x+dx; y := y+dy; // приращение аргумента
    
    boll.MoveTo(x,y); // перемещение шара

    if (x < 45) or (x > 595) then dx := -dx; // проверка границ
    if (y < 45) or (y > 435) then dy := -dy;
  
    Sleep(1); // сон
    
  end;
